@import url('../../global.css');

.testimonials-section{
    width: 100%;
    height: 821.53px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.testimonials-section .container{ 
    margin-left: 150px;
    width: 1300px;
    height: 590px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonials-section .container h1{ 
    width: 447.81px;
    height: 100px;
    font-size: 35px;
    font-weight: 500;
    line-height: 50px;
    color: var(--color-font-dark);
    text-align: center;
}
.testimonials-section .container p{
    margin-top: 20px;
    width: 555px;
    height: 60px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: var(--color-font-light);
    text-align: center;
}
.testimonials-section .container .card-section{
    margin-top: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.testimonials-section .container .card-section .card{
    width: 400px;
    height: 230px;
    border-radius: 10px;
    border: 2px solid #DDDDDD;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.testimonials-section .container .card-section .card:hover{
    border: 2px solid var(--color-hero);
    
}
.testimonials-section .container .card-section .card:nth-child(1){
    border: 2px solid var(--color-hero);
}
.testimonials-section .container .card-section .card .row-1{
    margin-top: 20px;
    width: 340px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.testimonials-section .container .card-section .card .row-1 .left{
    width: 212.02px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonials-section .container .card-section .card .row-1 .left img{
    width: 50px;
    height: 50px;
}
.testimonials-section .container .card-section .card .row-1 .left .txt{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.testimonials-section .container .card-section .card .row-1 .left .txt p{
    margin: 0;
    width: 142.02px;
    height: 18px;
    font-size: 18px;
    font-weight: 500;
    color: var(--color-font-dark);
    text-align: left;
}
.testimonials-section .container .card-section .card .row-1 .left .txt span{
    margin: 0;
    text-align: left;
    margin-top: 5px;
    width: 127.34px;
    height: 14px;
    font-size: 14px;
    font-weight: 400;
    color: var(--color-font-light);
}
.testimonials-section .container .card-section .card .row-1 .right{
    margin: 0;
    width: 50px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.testimonials-section .container .card-section .card .row-1 .right h3{
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: var(--color-font-dark);
}
.testimonials-section .container .card-section .card .row-1 .right img{
    width: 16px;
    height: 16px;
}
.testimonials-section .container .card-section .card .row-2{
    margin-top: 0px;
    width: 340px;
    height: 100px;
    display: flex;
}
.testimonials-section .container .card-section .card .row-2 p{
    text-align: left;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: var(--color-font-light);
}
.testimonials-section .container .control-section{
    margin-top: 60px;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.testimonials-section .container .control-section .left-box{
    width: 135px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.testimonials-section .container .control-section .left-box section:nth-child(1){
    width: 45px;
    height: 15px;
    background: var(--color-hero);
    border-radius: 10px;
}
.testimonials-section .container .control-section .left-box section{
    width: 15px;
    height: 15px;
    background: #DDE0E4;
    border-radius: 10px;
}
.testimonials-section .container .control-section .right-box{
    margin-right: 120px;
    width: 140px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.testimonials-section .container .control-section .right-box section:nth-child(1){
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--color-hero);
    border-radius: 50%;
}
.testimonials-section .container .control-section .right-box section:nth-child(2){
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-hero);
    border-radius: 50%;
}
